DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 39,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 74,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 31,0
)
)
uid 501,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rALU_in"
t "word"
o 3
suid 32,0
)
)
uid 503,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rALU_out"
t "word"
o 4
suid 33,0
)
)
uid 505,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 34,0
)
)
uid 507,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_out_me"
t "std_logic"
o 38
suid 35,0
)
)
uid 509,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rME_in"
t "word"
o 11
suid 36,0
)
)
uid 511,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 12
suid 37,0
)
)
uid 513,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_me"
t "mem_mode_type"
o 27
suid 38,0
)
)
uid 515,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rStoreData_out"
t "word"
o 20
suid 39,0
)
)
uid 517,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 87,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 3
dimension 20
)
uid 89,0
optionalChildren [
*25 (MRCItem
litem &2
pos 0
dimension 20
uid 90,0
)
*26 (MRCItem
litem &3
pos 1
dimension 23
uid 91,0
)
*27 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 92,0
)
*28 (MRCItem
litem &14
pos 0
dimension 20
uid 502,0
)
*29 (MRCItem
litem &15
pos 1
dimension 20
uid 504,0
)
*30 (MRCItem
litem &16
pos 2
dimension 20
uid 506,0
)
*31 (MRCItem
litem &17
pos 3
dimension 20
uid 508,0
)
*32 (MRCItem
litem &18
pos 4
dimension 20
uid 510,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 512,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 514,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 516,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 518,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 93,0
optionalChildren [
*37 (MRCItem
litem &5
pos 0
dimension 20
uid 94,0
)
*38 (MRCItem
litem &7
pos 1
dimension 50
uid 95,0
)
*39 (MRCItem
litem &8
pos 2
dimension 100
uid 96,0
)
*40 (MRCItem
litem &9
pos 3
dimension 50
uid 97,0
)
*41 (MRCItem
litem &10
pos 4
dimension 100
uid 98,0
)
*42 (MRCItem
litem &11
pos 5
dimension 100
uid 99,0
)
*43 (MRCItem
litem &12
pos 6
dimension 50
uid 100,0
)
*44 (MRCItem
litem &13
pos 7
dimension 80
uid 101,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 88,0
vaOverrides [
]
)
]
)
uid 73,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 103,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*57 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *58 (MRCItem
litem &45
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*59 (MRCItem
litem &46
pos 0
dimension 20
uid 118,0
)
*60 (MRCItem
litem &47
pos 1
dimension 23
uid 119,0
)
*61 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 120,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*62 (MRCItem
litem &49
pos 0
dimension 20
uid 122,0
)
*63 (MRCItem
litem &51
pos 1
dimension 50
uid 123,0
)
*64 (MRCItem
litem &52
pos 2
dimension 100
uid 124,0
)
*65 (MRCItem
litem &53
pos 3
dimension 100
uid 125,0
)
*66 (MRCItem
litem &54
pos 4
dimension 50
uid 126,0
)
*67 (MRCItem
litem &55
pos 5
dimension 50
uid 127,0
)
*68 (MRCItem
litem &56
pos 6
dimension 80
uid 128,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 102,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me"
)
(vvPair
variable "d_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me"
)
(vvPair
variable "date"
value "06/01/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "step_me"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "kntntply"
)
(vvPair
variable "graphical_source_date"
value "06/01/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "17:52:18"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "step_me"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_me/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:52:18"
)
(vvPair
variable "unit"
value "step_me"
)
(vvPair
variable "user"
value "kntntply"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 72,0
optionalChildren [
*69 (SymbolBody
uid 8,0
optionalChildren [
*70 (CptPort
uid 456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 458,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 459,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 460,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 31,0
)
)
)
*71 (CptPort
uid 461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 463,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 464,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "rALU_in"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 465,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "rALU_in           : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rALU_in"
t "word"
o 3
suid 32,0
)
)
)
*72 (CptPort
uid 466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 469,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20000,14450"
st "rALU_out"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 470,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "rALU_out          : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rALU_out"
t "word"
o 4
suid 33,0
)
)
)
*73 (CptPort
uid 471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 474,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18500,9450"
st "res_n"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 475,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "res_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 34,0
)
)
)
*74 (CptPort
uid 476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 479,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,25000,23450"
st "rFwd_selsd_out_me"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 480,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,64000,5400"
st "rFwd_selsd_out_me : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_out_me"
t "std_logic"
o 38
suid 35,0
)
)
)
*75 (CptPort
uid 481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 483,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 484,0
va (VaSet
font "courier,8,0"
)
xt "23000,11550,26000,12450"
st "rME_in"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 485,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,60500,9900"
st "rME_in            : OUT    word 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rME_in"
t "word"
o 11
suid 36,0
)
)
)
*76 (CptPort
uid 486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 487,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 489,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,10500"
st "rME_out"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 490,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "rME_out           : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 12
suid 37,0
)
)
)
*77 (CptPort
uid 491,0
ps "OnEdgeStrategy"
shape (Triangle
uid 492,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 493,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 494,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,24000,21450"
st "rMemMode_out_me"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 495,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "rMemMode_out_me   : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_me"
t "mem_mode_type"
o 27
suid 38,0
)
)
)
*78 (CptPort
uid 496,0
ps "OnEdgeStrategy"
shape (Triangle
uid 497,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 498,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 499,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,23500,18450"
st "rStoreData_out"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 500,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "rStoreData_out    : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rStoreData_out"
t "word"
o 20
suid 39,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,24000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,14100,26250,15000"
st "raro_ikr_risc_II_lib"
blo "15750,14800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,15000,19250,15900"
st "step_me"
blo "15750,15700"
)
)
gi *79 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,11000,4500,11900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*80 (Grouping
uid 16,0
optionalChildren [
*81 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *91 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*93 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,42000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.all;USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "raro_ikr_risc_II"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *94 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *95 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,9900,44500,10800"
st "User:"
blo "42000,10600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,44000,10800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 518,0
activeModelName "Symbol:CDM"
)
