DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
itemName "ALL"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 156,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "a_imm"
t "word"
o 18
suid 140,0
)
)
uid 1580,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 9
suid 141,0
)
)
uid 1582,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 12
suid 142,0
)
)
uid 1584,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 13
suid 143,0
)
)
uid 1586,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 14
suid 144,0
)
)
uid 1588,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 15
suid 145,0
)
)
uid 1590,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 16
suid 146,0
)
)
uid 1592,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 25
suid 147,0
)
)
uid 1594,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rOpcode_out"
t "word"
o 3
suid 148,0
)
)
uid 1596,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 17
suid 149,0
)
)
uid 1598,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 4
suid 150,0
)
)
uid 1600,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_me"
t "reg_addr_type"
o 5
suid 151,0
)
)
uid 1602,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_a"
t "reg_addr_type"
o 20
suid 152,0
)
)
uid 1604,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_b"
t "reg_addr_type"
o 21
suid 153,0
)
)
uid 1606,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_c"
t "reg_addr_type"
o 22
suid 154,0
)
)
uid 1608,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sel_imm"
t "std_logic"
o 23
suid 155,0
)
)
uid 1610,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 25
suid 156,0
)
)
uid 1612,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*36 (MRCItem
litem &14
pos 0
dimension 20
uid 1581,0
)
*37 (MRCItem
litem &15
pos 1
dimension 20
uid 1583,0
)
*38 (MRCItem
litem &16
pos 2
dimension 20
uid 1585,0
)
*39 (MRCItem
litem &17
pos 3
dimension 20
uid 1587,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 1589,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 1591,0
)
*42 (MRCItem
litem &20
pos 6
dimension 20
uid 1593,0
)
*43 (MRCItem
litem &21
pos 7
dimension 20
uid 1595,0
)
*44 (MRCItem
litem &22
pos 8
dimension 20
uid 1597,0
)
*45 (MRCItem
litem &23
pos 9
dimension 20
uid 1599,0
)
*46 (MRCItem
litem &24
pos 10
dimension 20
uid 1601,0
)
*47 (MRCItem
litem &25
pos 11
dimension 20
uid 1603,0
)
*48 (MRCItem
litem &26
pos 12
dimension 20
uid 1605,0
)
*49 (MRCItem
litem &27
pos 13
dimension 20
uid 1607,0
)
*50 (MRCItem
litem &28
pos 14
dimension 20
uid 1609,0
)
*51 (MRCItem
litem &29
pos 15
dimension 20
uid 1611,0
)
*52 (MRCItem
litem &30
pos 16
dimension 20
uid 1613,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 117,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 132,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 133,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 136,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 137,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 138,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 139,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 140,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 141,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/@d@e@c_dc/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/@d@e@c_dc/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/@d@e@c_dc"
)
(vvPair
variable "d_logical"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/DEC_dc"
)
(vvPair
variable "date"
value "06/15/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "entity_name"
value "DEC_dc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "lspetrck"
)
(vvPair
variable "graphical_source_date"
value "06/15/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "13:26:32"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "DEC_dc"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/@d@e@c_dc/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/lspetrck/Documents/raro/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/DEC_dc/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:26:32"
)
(vvPair
variable "unit"
value "DEC_dc"
)
(vvPair
variable "user"
value "lspetrck"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 1495,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1496,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 1497,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1498,0
va (VaSet
font "courier,8,0"
)
xt "23500,13550,26000,14450"
st "a_imm"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1499,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "a_imm             : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "a_imm"
t "word"
o 18
suid 140,0
)
)
)
*87 (CptPort
uid 1500,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1501,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,36625,27750,37375"
)
tg (CPTG
uid 1502,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1503,0
va (VaSet
font "courier,8,0"
)
xt "20000,36550,26000,37450"
st "rAluMode_in"
ju 2
blo "26000,37250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1504,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "rAluMode_in       : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 9
suid 141,0
)
)
)
*88 (CptPort
uid 1505,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1506,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,39625,27750,40375"
)
tg (CPTG
uid 1507,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1508,0
va (VaSet
font "courier,8,0"
)
xt "18000,39550,26000,40450"
st "rFwd_sela_in_dc"
ju 2
blo "26000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1509,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "rFwd_sela_in_dc   : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 12
suid 142,0
)
)
)
*89 (CptPort
uid 1510,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1511,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,40625,27750,41375"
)
tg (CPTG
uid 1512,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1513,0
va (VaSet
font "courier,8,0"
)
xt "18000,40550,26000,41450"
st "rFwd_selb_in_dc"
ju 2
blo "26000,41250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1514,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "rFwd_selb_in_dc   : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 13
suid 143,0
)
)
)
*90 (CptPort
uid 1515,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1516,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,41625,27750,42375"
)
tg (CPTG
uid 1517,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1518,0
va (VaSet
font "courier,8,0"
)
xt "18000,41550,26000,42450"
st "rFwd_selc_in_dc"
ju 2
blo "26000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1519,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "rFwd_selc_in_dc   : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 14
suid 144,0
)
)
)
*91 (CptPort
uid 1520,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,42625,27750,43375"
)
tg (CPTG
uid 1522,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1523,0
va (VaSet
font "courier,8,0"
)
xt "17500,42550,26000,43450"
st "rFwd_selsd_in_dc"
ju 2
blo "26000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1524,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "rFwd_selsd_in_dc  : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 15
suid 145,0
)
)
)
*92 (CptPort
uid 1525,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1526,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,37625,27750,38375"
)
tg (CPTG
uid 1527,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1528,0
va (VaSet
font "courier,8,0"
)
xt "18500,37550,26000,38450"
st "rMemMode_in_dc"
ju 2
blo "26000,38250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1529,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "rMemMode_in_dc    : OUT    mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 16
suid 146,0
)
)
)
*93 (CptPort
uid 1530,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1531,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,43625,15000,44375"
)
tg (CPTG
uid 1532,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1533,0
va (VaSet
font "courier,8,0"
)
xt "16000,43550,24000,44450"
st "rMemMode_out_ex"
blo "16000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1534,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,66000,2700"
st "rMemMode_out_ex   : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 25
suid 147,0
)
)
)
*94 (CptPort
uid 1535,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1536,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1537,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1538,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,22000,31450"
st "rOpcode_out"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1539,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "rOpcode_out       : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rOpcode_out"
t "word"
o 3
suid 148,0
)
)
)
*95 (CptPort
uid 1540,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1541,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 1542,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1543,0
va (VaSet
font "courier,8,0"
)
xt "17500,31550,26000,32450"
st "rTargetReg_in_dc"
ju 2
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1544,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "rTargetReg_in_dc  : OUT    reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 17
suid 149,0
)
)
)
*96 (CptPort
uid 1545,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1546,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 1547,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1548,0
va (VaSet
font "courier,8,0"
)
xt "16000,39550,25000,40450"
st "rTargetReg_out_ex"
blo "16000,40250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1549,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "rTargetReg_out_ex : IN     reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 4
suid 150,0
)
)
)
*97 (CptPort
uid 1550,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1551,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,41625,15000,42375"
)
tg (CPTG
uid 1552,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1553,0
va (VaSet
font "courier,8,0"
)
xt "16000,41550,25000,42450"
st "rTargetReg_out_me"
blo "16000,42250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1554,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "rTargetReg_out_me : IN     reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_me"
t "reg_addr_type"
o 5
suid 151,0
)
)
)
*98 (CptPort
uid 1555,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1556,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,21625,27750,22375"
)
tg (CPTG
uid 1557,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1558,0
va (VaSet
font "courier,8,0"
)
xt "23500,21550,26000,22450"
st "sel_a"
ju 2
blo "26000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1559,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,66000,13500"
st "sel_a             : OUT    reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_a"
t "reg_addr_type"
o 20
suid 152,0
)
)
)
*99 (CptPort
uid 1560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,24625,27750,25375"
)
tg (CPTG
uid 1562,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1563,0
va (VaSet
font "courier,8,0"
)
xt "23500,24550,26000,25450"
st "sel_b"
ju 2
blo "26000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1564,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "sel_b             : OUT    reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_b"
t "reg_addr_type"
o 21
suid 153,0
)
)
)
*100 (CptPort
uid 1565,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1566,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,27625,27750,28375"
)
tg (CPTG
uid 1567,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1568,0
va (VaSet
font "courier,8,0"
)
xt "23500,27550,26000,28450"
st "sel_c"
ju 2
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1569,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "sel_c             : OUT    reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_c"
t "reg_addr_type"
o 22
suid 154,0
)
)
)
*101 (CptPort
uid 1570,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1571,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,35625,27750,36375"
)
tg (CPTG
uid 1572,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1573,0
va (VaSet
font "courier,8,0"
)
xt "22500,35550,26000,36450"
st "sel_imm"
ju 2
blo "26000,36250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1574,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,64000,16200"
st "sel_imm           : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sel_imm"
t "std_logic"
o 23
suid 155,0
)
)
)
*102 (CptPort
uid 1575,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1576,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,34625,27750,35375"
)
tg (CPTG
uid 1577,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1578,0
va (VaSet
font "courier,8,0"
)
xt "22000,34550,26000,35450"
st "stall_dc"
ju 2
blo "26000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1579,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "stall_dc          : OUT    std_logic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 25
suid 156,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,46000"
)
oxt "15000,6000,27000,41000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,25100,26250,26000"
st "raro_ikr_risc_II_lib"
blo "15750,25800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,26000,18750,26900"
st "DEC_dc"
blo "15750,26700"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,22000,4500,22900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*117 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,22500,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.ALL;
USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "step_dc"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,17100,44500,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1613,0
activeModelName "Symbol:CDM"
)
