DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 302,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 88,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 280,0
)
)
uid 3579,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dbta_valid"
t "std_logic"
o 2
suid 281,0
)
)
uid 3581,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "disp"
t "word"
o 10
suid 282,0
)
)
uid 3583,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rA_in"
t "word"
o 11
suid 283,0
)
)
uid 3585,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 12
suid 284,0
)
)
uid 3587,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rB_in"
t "word"
o 13
suid 285,0
)
)
uid 3589,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rC_in"
t "word"
o 14
suid 286,0
)
)
uid 3591,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rDbpu_mode_in"
t "dbpu_mode_type"
o 15
suid 287,0
)
)
uid 3593,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 288,0
)
)
uid 3595,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 16
suid 289,0
)
)
uid 3597,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 17
suid 290,0
)
)
uid 3599,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 18
suid 291,0
)
)
uid 3601,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 19
suid 292,0
)
)
uid 3603,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 3
suid 293,0
)
)
uid 3605,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 20
suid 294,0
)
)
uid 3607,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 4
suid 295,0
)
)
uid 3609,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rOpcode_out"
t "word"
o 5
suid 296,0
)
)
uid 3611,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 21
suid 297,0
)
)
uid 3613,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 6
suid 298,0
)
)
uid 3615,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_me"
t "reg_addr_type"
o 7
suid 299,0
)
)
uid 3617,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_wb"
t "reg_addr_type"
o 8
suid 300,0
)
)
uid 3619,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "sbpu_mode_type"
o 22
suid 301,0
)
)
uid 3621,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 23
suid 302,0
)
)
uid 3623,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 101,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 103,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 104,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 105,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 106,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 3580,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 3582,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 3584,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 3586,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 3588,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 3590,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 3592,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 3594,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 3596,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 3598,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 3600,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 3602,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 3604,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 3606,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 3608,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 3610,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 3612,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 3614,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 3616,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 3618,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 3620,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 3622,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 3624,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 107,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 108,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 109,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 110,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 111,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 112,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 113,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 114,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 115,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 102,0
vaOverrides [
]
)
]
)
uid 87,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 117,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 132,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 133,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 134,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 136,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 137,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 138,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 139,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 140,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 141,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 142,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 116,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc"
)
(vvPair
variable "d_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc"
)
(vvPair
variable "date"
value "06/22/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "step_dc"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "kntntply"
)
(vvPair
variable "graphical_source_date"
value "06/22/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "15:56:42"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "step_dc"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_dc/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:56:42"
)
(vvPair
variable "unit"
value "step_dc"
)
(vvPair
variable "user"
value "kntntply"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 86,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 3464,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3465,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3466,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3467,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "clk"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3468,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "clk               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 280,0
)
)
)
*99 (CptPort
uid 3469,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3470,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,26000,23375,26750"
)
tg (CPTG
uid 3471,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3472,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,19500,23450,25000"
st "dbta_valid"
blo "23250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3473,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,64000,3600"
st "dbta_valid        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dbta_valid"
t "std_logic"
o 2
suid 281,0
)
)
)
*100 (CptPort
uid 3474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3475,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,26000,18375,26750"
)
tg (CPTG
uid 3476,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3477,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,23000,18450,25000"
st "disp"
blo "18250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3478,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "disp              : OUT    word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "disp"
t "word"
o 10
suid 282,0
)
)
)
*101 (CptPort
uid 3479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3480,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 3481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3482,0
va (VaSet
font "courier,8,0"
)
xt "23500,6550,26000,7450"
st "rA_in"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3483,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "rA_in             : OUT    word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rA_in"
t "word"
o 11
suid 283,0
)
)
)
*102 (CptPort
uid 3484,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3485,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,11625,27750,12375"
)
tg (CPTG
uid 3486,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3487,0
va (VaSet
font "courier,8,0"
)
xt "20000,11550,26000,12450"
st "rAluMode_in"
ju 2
blo "26000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3488,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "rAluMode_in       : OUT    alu_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 12
suid 284,0
)
)
)
*103 (CptPort
uid 3489,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3490,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 3491,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3492,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "rB_in"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3493,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "rB_in             : OUT    word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rB_in"
t "word"
o 13
suid 285,0
)
)
)
*104 (CptPort
uid 3494,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3495,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 3496,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3497,0
va (VaSet
font "courier,8,0"
)
xt "23500,9550,26000,10450"
st "rC_in"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3498,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "rC_in             : OUT    word  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rC_in"
t "word"
o 14
suid 286,0
)
)
)
*105 (CptPort
uid 3499,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3500,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,23625,27750,24375"
)
tg (CPTG
uid 3501,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3502,0
va (VaSet
font "courier,8,0"
)
xt "19000,23550,26000,24450"
st "rDbpu_mode_in"
ju 2
blo "26000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3503,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66500,15300"
st "rDbpu_mode_in     : OUT    dbpu_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rDbpu_mode_in"
t "dbpu_mode_type"
o 15
suid 287,0
)
)
)
*106 (CptPort
uid 3504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3506,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3507,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,18500,9450"
st "res_n"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3508,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "res_n             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 9
suid 288,0
)
)
)
*107 (CptPort
uid 3509,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3510,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,17625,27750,18375"
)
tg (CPTG
uid 3511,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3512,0
va (VaSet
font "courier,8,0"
)
xt "18000,17550,26000,18450"
st "rFwd_sela_in_dc"
ju 2
blo "26000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3513,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,66000,16200"
st "rFwd_sela_in_dc   : OUT    fwd_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 16
suid 289,0
)
)
)
*108 (CptPort
uid 3514,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3515,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 3516,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3517,0
va (VaSet
font "courier,8,0"
)
xt "18000,18550,26000,19450"
st "rFwd_selb_in_dc"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3518,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "rFwd_selb_in_dc   : OUT    fwd_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 17
suid 290,0
)
)
)
*109 (CptPort
uid 3519,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3520,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,19625,27750,20375"
)
tg (CPTG
uid 3521,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3522,0
va (VaSet
font "courier,8,0"
)
xt "18000,19550,26000,20450"
st "rFwd_selc_in_dc"
ju 2
blo "26000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3523,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,66000,18000"
st "rFwd_selc_in_dc   : OUT    fwd_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 18
suid 291,0
)
)
)
*110 (CptPort
uid 3524,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3525,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 3526,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3527,0
va (VaSet
font "courier,8,0"
)
xt "17500,20550,26000,21450"
st "rFwd_selsd_in_dc"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3528,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66000,18900"
st "rFwd_selsd_in_dc  : OUT    fwd_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 19
suid 292,0
)
)
)
*111 (CptPort
uid 3529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3530,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "25625,5250,26375,6000"
)
tg (CPTG
uid 3531,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3532,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "25550,7000,26450,10500"
st "rME_out"
ju 2
blo "26250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3533,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "rME_out           : IN     word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 3
suid 293,0
)
)
)
*112 (CptPort
uid 3534,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3535,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,13625,27750,14375"
)
tg (CPTG
uid 3536,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3537,0
va (VaSet
font "courier,8,0"
)
xt "18500,13550,26000,14450"
st "rMemMode_in_dc"
ju 2
blo "26000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3538,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,66000,19800"
st "rMemMode_in_dc    : OUT    mem_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 20
suid 294,0
)
)
)
*113 (CptPort
uid 3539,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3540,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 3541,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3542,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,15000"
st "rMemMode_out_ex"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3543,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,66000,5400"
st "rMemMode_out_ex   : IN     mem_mode_type  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 4
suid 295,0
)
)
)
*114 (CptPort
uid 3544,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3545,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3546,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3547,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,22000,11450"
st "rOpcode_out"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3548,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "rOpcode_out       : IN     word  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rOpcode_out"
t "word"
o 5
suid 296,0
)
)
)
*115 (CptPort
uid 3549,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3550,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,15625,27750,16375"
)
tg (CPTG
uid 3551,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3552,0
va (VaSet
font "courier,8,0"
)
xt "17500,15550,26000,16450"
st "rTargetReg_in_dc"
ju 2
blo "26000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3553,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,66000,20700"
st "rTargetReg_in_dc  : OUT    reg_addr_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 21
suid 297,0
)
)
)
*116 (CptPort
uid 3554,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3555,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,5250,17375,6000"
)
tg (CPTG
uid 3556,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3557,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,7000,17450,16000"
st "rTargetReg_out_ex"
ju 2
blo "17250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3558,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66000,7200"
st "rTargetReg_out_ex : IN     reg_addr_type  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 6
suid 298,0
)
)
)
*117 (CptPort
uid 3559,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3560,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 3561,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3562,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,16000"
st "rTargetReg_out_me"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3563,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "rTargetReg_out_me : IN     reg_addr_type  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_me"
t "reg_addr_type"
o 7
suid 299,0
)
)
)
*118 (CptPort
uid 3564,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3565,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 3566,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3567,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "24550,7000,25450,16000"
st "rTargetReg_out_wb"
ju 2
blo "25250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3568,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "rTargetReg_out_wb : IN     reg_addr_type  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_out_wb"
t "reg_addr_type"
o 8
suid 300,0
)
)
)
*119 (CptPort
uid 3569,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3570,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,26000,17375,26750"
)
tg (CPTG
uid 3571,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3572,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,20500,17450,25000"
st "sbpu_mode"
blo "17250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3573,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66500,21600"
st "sbpu_mode         : OUT    sbpu_mode_type  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sbpu_mode"
t "sbpu_mode_type"
o 22
suid 301,0
)
)
)
*120 (CptPort
uid 3574,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3575,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,26000,16375,26750"
)
tg (CPTG
uid 3576,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3577,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,21000,16450,25000"
st "stall_dc"
blo "16250,25000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3578,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,63000,22500"
st "stall_dc          : OUT    std_logic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "stall_dc"
t "std_logic"
o 23
suid 302,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,15100,26250,16000"
st "raro_ikr_risc_II_lib"
blo "15750,15800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,16000,19250,16900"
st "step_dc"
blo "15750,16700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-26000,12000,-15500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,42000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.all;USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "raro_ikr_risc_II"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22500,44500,23400"
st "User:"
blo "42000,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,44000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3670,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
