DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 329,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 302,0
)
)
uid 2746,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rA_in"
t "word"
o 5
suid 303,0
)
)
uid 2748,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rA_out"
t "word"
o 6
suid 304,0
)
)
uid 2750,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 22
suid 305,0
)
)
uid 2752,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 23
suid 306,0
)
)
uid 2754,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rB_in"
t "word"
o 7
suid 307,0
)
)
uid 2756,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rB_out"
t "word"
o 8
suid 308,0
)
)
uid 2758,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rC_in"
t "word"
o 9
suid 309,0
)
)
uid 2760,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rC_out"
t "word"
o 10
suid 310,0
)
)
uid 2762,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rDbpu_mode_in"
t "dbpu_mode_type"
o 47
suid 311,0
)
)
uid 2764,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rDbpu_mode_out"
t "dbpu_mode_type"
o 46
suid 312,0
)
)
uid 2766,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 313,0
)
)
uid 2768,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 33
suid 314,0
)
)
uid 2770,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_out_ex"
t "fwd_mode_type"
o 30
suid 315,0
)
)
uid 2772,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 34
suid 316,0
)
)
uid 2774,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_out_ex"
t "fwd_mode_type"
o 31
suid 317,0
)
)
uid 2776,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 35
suid 318,0
)
)
uid 2778,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_out_ex"
t "fwd_mode_type"
o 32
suid 319,0
)
)
uid 2780,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 36
suid 320,0
)
)
uid 2782,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_out_ex"
t "fwd_mode_type"
o 37
suid 321,0
)
)
uid 2784,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 24
suid 322,0
)
)
uid 2786,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 29
suid 323,0
)
)
uid 2788,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rNextPc_in_dc"
t "word"
o 14
suid 324,0
)
)
uid 2790,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rNextPC_out_ex"
t "word"
o 13
suid 325,0
)
)
uid 2792,0
)
*38 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rSbpu_PC_in"
t "word"
o 49
suid 326,0
)
)
uid 2794,0
)
*39 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rSbpu_PC_out"
t "word"
o 48
suid 327,0
)
)
uid 2796,0
)
*40 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 28
suid 328,0
)
)
uid 2798,0
)
*41 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 29
suid 329,0
)
)
uid 2800,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*42 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *43 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*44 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*45 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*46 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*47 (MRCItem
litem &14
pos 0
dimension 20
uid 2747,0
)
*48 (MRCItem
litem &15
pos 1
dimension 20
uid 2749,0
)
*49 (MRCItem
litem &16
pos 2
dimension 20
uid 2751,0
)
*50 (MRCItem
litem &17
pos 3
dimension 20
uid 2753,0
)
*51 (MRCItem
litem &18
pos 4
dimension 20
uid 2755,0
)
*52 (MRCItem
litem &19
pos 5
dimension 20
uid 2757,0
)
*53 (MRCItem
litem &20
pos 6
dimension 20
uid 2759,0
)
*54 (MRCItem
litem &21
pos 7
dimension 20
uid 2761,0
)
*55 (MRCItem
litem &22
pos 8
dimension 20
uid 2763,0
)
*56 (MRCItem
litem &23
pos 9
dimension 20
uid 2765,0
)
*57 (MRCItem
litem &24
pos 10
dimension 20
uid 2767,0
)
*58 (MRCItem
litem &25
pos 11
dimension 20
uid 2769,0
)
*59 (MRCItem
litem &26
pos 12
dimension 20
uid 2771,0
)
*60 (MRCItem
litem &27
pos 13
dimension 20
uid 2773,0
)
*61 (MRCItem
litem &28
pos 14
dimension 20
uid 2775,0
)
*62 (MRCItem
litem &29
pos 15
dimension 20
uid 2777,0
)
*63 (MRCItem
litem &30
pos 16
dimension 20
uid 2779,0
)
*64 (MRCItem
litem &31
pos 17
dimension 20
uid 2781,0
)
*65 (MRCItem
litem &32
pos 18
dimension 20
uid 2783,0
)
*66 (MRCItem
litem &33
pos 19
dimension 20
uid 2785,0
)
*67 (MRCItem
litem &34
pos 20
dimension 20
uid 2787,0
)
*68 (MRCItem
litem &35
pos 21
dimension 20
uid 2789,0
)
*69 (MRCItem
litem &36
pos 22
dimension 20
uid 2791,0
)
*70 (MRCItem
litem &37
pos 23
dimension 20
uid 2793,0
)
*71 (MRCItem
litem &38
pos 24
dimension 20
uid 2795,0
)
*72 (MRCItem
litem &39
pos 25
dimension 20
uid 2797,0
)
*73 (MRCItem
litem &40
pos 26
dimension 20
uid 2799,0
)
*74 (MRCItem
litem &41
pos 27
dimension 20
uid 2801,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*75 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*76 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*77 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*78 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*79 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*80 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*81 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*82 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *83 (LEmptyRow
)
uid 138,0
optionalChildren [
*84 (RefLabelRowHdr
)
*85 (TitleRowHdr
)
*86 (FilterRowHdr
)
*87 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*88 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*89 (GroupColHdr
tm "GroupColHdrMgr"
)
*90 (NameColHdr
tm "GenericNameColHdrMgr"
)
*91 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*92 (InitColHdr
tm "GenericValueColHdrMgr"
)
*93 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*94 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*95 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *96 (MRCItem
litem &83
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*97 (MRCItem
litem &84
pos 0
dimension 20
uid 153,0
)
*98 (MRCItem
litem &85
pos 1
dimension 23
uid 154,0
)
*99 (MRCItem
litem &86
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*100 (MRCItem
litem &87
pos 0
dimension 20
uid 157,0
)
*101 (MRCItem
litem &89
pos 1
dimension 50
uid 158,0
)
*102 (MRCItem
litem &90
pos 2
dimension 100
uid 159,0
)
*103 (MRCItem
litem &91
pos 3
dimension 100
uid 160,0
)
*104 (MRCItem
litem &92
pos 4
dimension 50
uid 161,0
)
*105 (MRCItem
litem &93
pos 5
dimension 50
uid 162,0
)
*106 (MRCItem
litem &94
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex"
)
(vvPair
variable "d_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex"
)
(vvPair
variable "date"
value "06/22/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "reg_dc_ex"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "kntntply"
)
(vvPair
variable "graphical_source_date"
value "06/22/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "14:45:57"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "reg_dc_ex"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "14:45:57"
)
(vvPair
variable "unit"
value "reg_dc_ex"
)
(vvPair
variable "user"
value "kntntply"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*107 (SymbolBody
uid 8,0
optionalChildren [
*108 (CptPort
uid 2606,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2607,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2608,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2609,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2610,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 302,0
)
)
)
*109 (CptPort
uid 2611,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2612,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2613,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2614,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "rA_in"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2615,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "rA_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rA_in"
t "word"
o 5
suid 303,0
)
)
)
*110 (CptPort
uid 2616,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2617,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 2618,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2619,0
va (VaSet
font "courier,8,0"
)
xt "23000,16550,26000,17450"
st "rA_out"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2620,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "rA_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rA_out"
t "word"
o 6
suid 304,0
)
)
)
*111 (CptPort
uid 2621,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2622,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 2623,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2624,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "rAluMode_in"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2625,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "rAluMode_in       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 22
suid 305,0
)
)
)
*112 (CptPort
uid 2626,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2627,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,24625,27750,25375"
)
tg (CPTG
uid 2628,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2629,0
va (VaSet
font "courier,8,0"
)
xt "19500,24550,26000,25450"
st "rAluMode_out"
ju 2
blo "26000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2630,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,66000,17100"
st "rAluMode_out      : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 23
suid 306,0
)
)
)
*113 (CptPort
uid 2631,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2632,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2633,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2634,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "rB_in"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2635,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "rB_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rB_in"
t "word"
o 7
suid 307,0
)
)
)
*114 (CptPort
uid 2636,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2637,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 2638,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2639,0
va (VaSet
font "courier,8,0"
)
xt "23000,18550,26000,19450"
st "rB_out"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2640,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61500,18000"
st "rB_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rB_out"
t "word"
o 8
suid 308,0
)
)
)
*115 (CptPort
uid 2641,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2642,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 2643,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2644,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,18500,21450"
st "rC_in"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2645,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "rC_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rC_in"
t "word"
o 9
suid 309,0
)
)
)
*116 (CptPort
uid 2646,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2647,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 2648,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2649,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,26000,21450"
st "rC_out"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2650,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "rC_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rC_out"
t "word"
o 10
suid 310,0
)
)
)
*117 (CptPort
uid 2651,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2652,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2653,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2654,0
va (VaSet
font "courier,8,0"
)
xt "16000,34550,23000,35450"
st "rDbpu_mode_in"
blo "16000,35250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2655,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,66500,7200"
st "rDbpu_mode_in     : IN     dbpu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rDbpu_mode_in"
t "dbpu_mode_type"
o 47
suid 311,0
)
)
)
*118 (CptPort
uid 2656,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2657,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,42625,27750,43375"
)
tg (CPTG
uid 2658,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2659,0
va (VaSet
font "courier,8,0"
)
xt "18500,42550,26000,43450"
st "rDbpu_mode_out"
ju 2
blo "26000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2660,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,66500,19800"
st "rDbpu_mode_out    : OUT    dbpu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rDbpu_mode_out"
t "dbpu_mode_type"
o 46
suid 312,0
)
)
)
*119 (CptPort
uid 2661,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2662,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2663,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2664,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18500,11450"
st "res_n"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2665,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,64000,15300"
st "res_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 313,0
)
)
)
*120 (CptPort
uid 2666,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2667,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 2668,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2669,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,24000,29450"
st "rFwd_sela_in_dc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2670,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,66000,8100"
st "rFwd_sela_in_dc   : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_in_dc"
t "fwd_mode_type"
o 33
suid 314,0
)
)
)
*121 (CptPort
uid 2671,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2672,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,26625,27750,27375"
)
tg (CPTG
uid 2673,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2674,0
va (VaSet
font "courier,8,0"
)
xt "17500,26550,26000,27450"
st "rFwd_sela_out_ex"
ju 2
blo "26000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2675,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,66000,20700"
st "rFwd_sela_out_ex  : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_out_ex"
t "fwd_mode_type"
o 30
suid 315,0
)
)
)
*122 (CptPort
uid 2676,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2677,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2678,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2679,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,24000,30450"
st "rFwd_selb_in_dc"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2680,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,66000,9000"
st "rFwd_selb_in_dc   : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_in_dc"
t "fwd_mode_type"
o 34
suid 316,0
)
)
)
*123 (CptPort
uid 2681,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2682,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,27625,27750,28375"
)
tg (CPTG
uid 2683,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2684,0
va (VaSet
font "courier,8,0"
)
xt "17500,27550,26000,28450"
st "rFwd_selb_out_ex"
ju 2
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2685,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66000,21600"
st "rFwd_selb_out_ex  : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_out_ex"
t "fwd_mode_type"
o 31
suid 317,0
)
)
)
*124 (CptPort
uid 2686,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2687,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 2688,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2689,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,24000,31450"
st "rFwd_selc_in_dc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2690,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,66000,9900"
st "rFwd_selc_in_dc   : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_in_dc"
t "fwd_mode_type"
o 35
suid 318,0
)
)
)
*125 (CptPort
uid 2691,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2692,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,28625,27750,29375"
)
tg (CPTG
uid 2693,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2694,0
va (VaSet
font "courier,8,0"
)
xt "17500,28550,26000,29450"
st "rFwd_selc_out_ex"
ju 2
blo "26000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2695,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,66000,22500"
st "rFwd_selc_out_ex  : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_out_ex"
t "fwd_mode_type"
o 32
suid 319,0
)
)
)
*126 (CptPort
uid 2696,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2697,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2698,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2699,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,24500,32450"
st "rFwd_selsd_in_dc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2700,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "rFwd_selsd_in_dc  : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_in_dc"
t "fwd_mode_type"
o 36
suid 320,0
)
)
)
*127 (CptPort
uid 2701,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2702,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 2703,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2704,0
va (VaSet
font "courier,8,0"
)
xt "17000,31550,26000,32450"
st "rFwd_selsd_out_ex"
ju 2
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2705,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,66000,23400"
st "rFwd_selsd_out_ex : OUT    fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_out_ex"
t "fwd_mode_type"
o 37
suid 321,0
)
)
)
*128 (CptPort
uid 2706,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2707,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 2708,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2709,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "rMemMode_in_dc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2710,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,66000,11700"
st "rMemMode_in_dc    : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 24
suid 322,0
)
)
)
*129 (CptPort
uid 2711,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2712,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,32625,27750,33375"
)
tg (CPTG
uid 2713,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2714,0
va (VaSet
font "courier,8,0"
)
xt "18000,32550,26000,33450"
st "rMemMode_out_ex"
ju 2
blo "26000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2715,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,66000,24300"
st "rMemMode_out_ex   : OUT    mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 29
suid 323,0
)
)
)
*130 (CptPort
uid 2716,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2717,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2718,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2719,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,23000,14450"
st "rNextPc_in_dc"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2720,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "rNextPc_in_dc     : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rNextPc_in_dc"
t "word"
o 14
suid 324,0
)
)
)
*131 (CptPort
uid 2721,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2722,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,22625,27750,23375"
)
tg (CPTG
uid 2723,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2724,0
va (VaSet
font "courier,8,0"
)
xt "18500,22550,26000,23450"
st "rNextPC_out_ex"
ju 2
blo "26000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2725,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61500,25200"
st "rNextPC_out_ex    : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rNextPC_out_ex"
t "word"
o 13
suid 325,0
)
)
)
*132 (CptPort
uid 2726,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2727,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,42625,15000,43375"
)
tg (CPTG
uid 2728,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2729,0
va (VaSet
font "courier,8,0"
)
xt "16000,42550,22000,43450"
st "rSbpu_PC_in"
blo "16000,43250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2730,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "rSbpu_PC_in       : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rSbpu_PC_in"
t "word"
o 49
suid 326,0
)
)
)
*133 (CptPort
uid 2731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2732,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,43625,27750,44375"
)
tg (CPTG
uid 2733,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2734,0
va (VaSet
font "courier,8,0"
)
xt "19500,43550,26000,44450"
st "rSbpu_PC_out"
ju 2
blo "26000,44250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2735,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61500,26100"
st "rSbpu_PC_out      : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rSbpu_PC_out"
t "word"
o 48
suid 327,0
)
)
)
*134 (CptPort
uid 2736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2737,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 2738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2739,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "rTargetReg_in_dc"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2740,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,66000,14400"
st "rTargetReg_in_dc  : IN     reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 28
suid 328,0
)
)
)
*135 (CptPort
uid 2741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,33625,27750,34375"
)
tg (CPTG
uid 2743,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2744,0
va (VaSet
font "courier,8,0"
)
xt "17000,33550,26000,34450"
st "rTargetReg_out_ex"
ju 2
blo "26000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2745,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,65000,27000"
st "rTargetReg_out_ex : OUT    reg_addr_type 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 29
suid 329,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,47000"
)
oxt "15000,6000,27000,35000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,25600,26250,26500"
st "raro_ikr_risc_II_lib"
blo "15750,26300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,26500,20250,27400"
st "reg_dc_ex"
blo "15750,27200"
)
)
gi *136 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,22500,4500,23400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*137 (Grouping
uid 16,0
optionalChildren [
*138 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*139 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*140 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*141 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*142 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*143 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*144 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*145 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*146 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*147 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *148 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*149 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*150 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,42000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.all;USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "raro_ikr_risc_II"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *151 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *152 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,27000,44500,27900"
st "User:"
blo "42000,27700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,44000,27900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2801,0
activeModelName "Symbol:CDM"
)
