DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 199,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 176,0
)
)
uid 1729,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rA_in"
t "word"
o 5
suid 177,0
)
)
uid 1731,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rA_out"
t "word"
o 6
suid 178,0
)
)
uid 1733,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 22
suid 179,0
)
)
uid 1735,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 23
suid 180,0
)
)
uid 1737,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rB_in"
t "word"
o 7
suid 181,0
)
)
uid 1739,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rB_out"
t "word"
o 8
suid 182,0
)
)
uid 1741,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rC_in"
t "word"
o 9
suid 183,0
)
)
uid 1743,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rC_out"
t "word"
o 10
suid 184,0
)
)
uid 1745,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 185,0
)
)
uid 1747,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_in_dc"
t "std_logic"
o 33
suid 186,0
)
)
uid 1749,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_out_ex"
t "std_logic"
o 30
suid 187,0
)
)
uid 1751,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_in_dc"
t "std_logic"
o 34
suid 188,0
)
)
uid 1753,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_out_ex"
t "std_logic"
o 31
suid 189,0
)
)
uid 1755,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_in_dc"
t "std_logic"
o 35
suid 190,0
)
)
uid 1757,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_out_ex"
t "std_logic"
o 32
suid 191,0
)
)
uid 1759,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_in_dc"
t "std_logic"
o 36
suid 192,0
)
)
uid 1761,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_out_ex"
t "std_logic"
o 37
suid 193,0
)
)
uid 1763,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 24
suid 194,0
)
)
uid 1765,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 29
suid 195,0
)
)
uid 1767,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rNextPc_in_dc"
t "word"
o 14
suid 196,0
)
)
uid 1769,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rNextPC_out_ex"
t "word"
o 13
suid 197,0
)
)
uid 1771,0
)
*36 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 28
suid 198,0
)
)
uid 1773,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 29
suid 199,0
)
)
uid 1775,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*43 (MRCItem
litem &14
pos 0
dimension 20
uid 1730,0
)
*44 (MRCItem
litem &15
pos 1
dimension 20
uid 1732,0
)
*45 (MRCItem
litem &16
pos 2
dimension 20
uid 1734,0
)
*46 (MRCItem
litem &17
pos 3
dimension 20
uid 1736,0
)
*47 (MRCItem
litem &18
pos 4
dimension 20
uid 1738,0
)
*48 (MRCItem
litem &19
pos 5
dimension 20
uid 1740,0
)
*49 (MRCItem
litem &20
pos 6
dimension 20
uid 1742,0
)
*50 (MRCItem
litem &21
pos 7
dimension 20
uid 1744,0
)
*51 (MRCItem
litem &22
pos 8
dimension 20
uid 1746,0
)
*52 (MRCItem
litem &23
pos 9
dimension 20
uid 1748,0
)
*53 (MRCItem
litem &24
pos 10
dimension 20
uid 1750,0
)
*54 (MRCItem
litem &25
pos 11
dimension 20
uid 1752,0
)
*55 (MRCItem
litem &26
pos 12
dimension 20
uid 1754,0
)
*56 (MRCItem
litem &27
pos 13
dimension 20
uid 1756,0
)
*57 (MRCItem
litem &28
pos 14
dimension 20
uid 1758,0
)
*58 (MRCItem
litem &29
pos 15
dimension 20
uid 1760,0
)
*59 (MRCItem
litem &30
pos 16
dimension 20
uid 1762,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 1764,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 1766,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 1768,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 1770,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 1772,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 1774,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 1776,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 138,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 153,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 154,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 157,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 158,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 159,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 160,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 161,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 162,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex"
)
(vvPair
variable "d_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex"
)
(vvPair
variable "date"
value "06/01/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "01"
)
(vvPair
variable "entity_name"
value "reg_dc_ex"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "kntntply"
)
(vvPair
variable "graphical_source_date"
value "06/01/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "17:52:18"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "reg_dc_ex"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/reg_dc_ex/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "17:52:18"
)
(vvPair
variable "unit"
value "reg_dc_ex"
)
(vvPair
variable "user"
value "kntntply"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 1609,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1610,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1611,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1612,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,17500,9450"
st "clk"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1613,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,64000,2700"
st "clk               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 1
suid 176,0
)
)
)
*101 (CptPort
uid 1614,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1615,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 1616,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1617,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,18500,18450"
st "rA_in"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1618,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "rA_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rA_in"
t "word"
o 5
suid 177,0
)
)
)
*102 (CptPort
uid 1619,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1620,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,16625,27750,17375"
)
tg (CPTG
uid 1621,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1622,0
va (VaSet
font "courier,8,0"
)
xt "23000,16550,26000,17450"
st "rA_out"
ju 2
blo "26000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1623,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "rA_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rA_out"
t "word"
o 6
suid 178,0
)
)
)
*103 (CptPort
uid 1624,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1625,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 1626,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1627,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,22000,23450"
st "rAluMode_in"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1628,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,66000,4500"
st "rAluMode_in       : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rAluMode_in"
t "alu_mode_type"
o 22
suid 179,0
)
)
)
*104 (CptPort
uid 1629,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1630,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,24625,27750,25375"
)
tg (CPTG
uid 1631,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1632,0
va (VaSet
font "courier,8,0"
)
xt "19500,24550,26000,25450"
st "rAluMode_out"
ju 2
blo "26000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1633,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66000,15300"
st "rAluMode_out      : OUT    alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 23
suid 180,0
)
)
)
*105 (CptPort
uid 1634,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1635,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 1636,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1637,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,18500,19450"
st "rB_in"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1638,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "rB_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rB_in"
t "word"
o 7
suid 181,0
)
)
)
*106 (CptPort
uid 1639,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1640,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 1641,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1642,0
va (VaSet
font "courier,8,0"
)
xt "23000,18550,26000,19450"
st "rB_out"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1643,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "rB_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rB_out"
t "word"
o 8
suid 182,0
)
)
)
*107 (CptPort
uid 1644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 1646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1647,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,18500,21450"
st "rC_in"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1648,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "rC_in             : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rC_in"
t "word"
o 9
suid 183,0
)
)
)
*108 (CptPort
uid 1649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,20625,27750,21375"
)
tg (CPTG
uid 1651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1652,0
va (VaSet
font "courier,8,0"
)
xt "23000,20550,26000,21450"
st "rC_out"
ju 2
blo "26000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1653,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "rC_out            : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rC_out"
t "word"
o 10
suid 184,0
)
)
)
*109 (CptPort
uid 1654,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1655,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1656,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1657,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,18500,11450"
st "res_n"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1658,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,64000,13500"
st "res_n             : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "res_n"
t "std_logic"
o 2
suid 185,0
)
)
)
*110 (CptPort
uid 1659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 1661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1662,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,24000,29450"
st "rFwd_sela_in_dc"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1663,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,64000,7200"
st "rFwd_sela_in_dc   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_in_dc"
t "std_logic"
o 33
suid 186,0
)
)
)
*111 (CptPort
uid 1664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1665,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,26625,27750,27375"
)
tg (CPTG
uid 1666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1667,0
va (VaSet
font "courier,8,0"
)
xt "17500,26550,26000,27450"
st "rFwd_sela_out_ex"
ju 2
blo "26000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1668,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,64000,18000"
st "rFwd_sela_out_ex  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_sela_out_ex"
t "std_logic"
o 30
suid 187,0
)
)
)
*112 (CptPort
uid 1669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1670,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 1671,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1672,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,24000,30450"
st "rFwd_selb_in_dc"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1673,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,64000,8100"
st "rFwd_selb_in_dc   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_in_dc"
t "std_logic"
o 34
suid 188,0
)
)
)
*113 (CptPort
uid 1674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1675,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,27625,27750,28375"
)
tg (CPTG
uid 1676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1677,0
va (VaSet
font "courier,8,0"
)
xt "17500,27550,26000,28450"
st "rFwd_selb_out_ex"
ju 2
blo "26000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1678,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,64000,18900"
st "rFwd_selb_out_ex  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selb_out_ex"
t "std_logic"
o 31
suid 189,0
)
)
)
*114 (CptPort
uid 1679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 1681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1682,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,24000,31450"
st "rFwd_selc_in_dc"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1683,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,64000,9000"
st "rFwd_selc_in_dc   : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_in_dc"
t "std_logic"
o 35
suid 190,0
)
)
)
*115 (CptPort
uid 1684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,28625,27750,29375"
)
tg (CPTG
uid 1686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1687,0
va (VaSet
font "courier,8,0"
)
xt "17500,28550,26000,29450"
st "rFwd_selc_out_ex"
ju 2
blo "26000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1688,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64000,19800"
st "rFwd_selc_out_ex  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selc_out_ex"
t "std_logic"
o 32
suid 191,0
)
)
)
*116 (CptPort
uid 1689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 1691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1692,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,24500,32450"
st "rFwd_selsd_in_dc"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1693,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,64000,9900"
st "rFwd_selsd_in_dc  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selsd_in_dc"
t "std_logic"
o 36
suid 192,0
)
)
)
*117 (CptPort
uid 1694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,31625,27750,32375"
)
tg (CPTG
uid 1696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1697,0
va (VaSet
font "courier,8,0"
)
xt "17000,31550,26000,32450"
st "rFwd_selsd_out_ex"
ju 2
blo "26000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1698,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,64000,20700"
st "rFwd_selsd_out_ex : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rFwd_selsd_out_ex"
t "std_logic"
o 37
suid 193,0
)
)
)
*118 (CptPort
uid 1699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 1701,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1702,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,23500,25450"
st "rMemMode_in_dc"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1703,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,66000,10800"
st "rMemMode_in_dc    : IN     mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rMemMode_in_dc"
t "mem_mode_type"
o 24
suid 194,0
)
)
)
*119 (CptPort
uid 1704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,32625,27750,33375"
)
tg (CPTG
uid 1706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1707,0
va (VaSet
font "courier,8,0"
)
xt "18000,32550,26000,33450"
st "rMemMode_out_ex"
ju 2
blo "26000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1708,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,66000,21600"
st "rMemMode_out_ex   : OUT    mem_mode_type  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rMemMode_out_ex"
t "mem_mode_type"
o 29
suid 195,0
)
)
)
*120 (CptPort
uid 1709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1712,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,23000,15450"
st "rNextPc_in_dc"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1713,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "rNextPc_in_dc     : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rNextPc_in_dc"
t "word"
o 14
suid 196,0
)
)
)
*121 (CptPort
uid 1714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,22625,27750,23375"
)
tg (CPTG
uid 1716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1717,0
va (VaSet
font "courier,8,0"
)
xt "18500,22550,26000,23450"
st "rNextPC_out_ex"
ju 2
blo "26000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1718,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "rNextPC_out_ex    : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rNextPC_out_ex"
t "word"
o 13
suid 197,0
)
)
)
*122 (CptPort
uid 1719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 1721,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1722,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,24500,27450"
st "rTargetReg_in_dc"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1723,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,66000,12600"
st "rTargetReg_in_dc  : IN     reg_addr_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rTargetReg_in_dc"
t "reg_addr_type"
o 28
suid 198,0
)
)
)
*123 (CptPort
uid 1724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,33625,27750,34375"
)
tg (CPTG
uid 1726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1727,0
va (VaSet
font "courier,8,0"
)
xt "17000,33550,26000,34450"
st "rTargetReg_out_ex"
ju 2
blo "26000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1728,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,65000,23400"
st "rTargetReg_out_ex : OUT    reg_addr_type 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rTargetReg_out_ex"
t "reg_addr_type"
o 29
suid 199,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,35000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,19600,26250,20500"
st "raro_ikr_risc_II_lib"
blo "15750,20300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,20500,20250,21400"
st "reg_dc_ex"
blo "15750,21200"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-6000,16500,4500,17400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*125 (Grouping
uid 16,0
optionalChildren [
*126 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,48200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *136 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*137 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*138 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,42000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.all;USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "raro_ikr_risc_II"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *139 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *140 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,23400,44500,24300"
st "User:"
blo "42000,24100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,44000,24300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1776,0
activeModelName "Symbol:CDM"
)
