DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "internal_types"
)
(DmPackageRef
library "raro_ikr_risc_II_lib"
unitName "isa_types"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"raro_ikr_risc_II_lib"
]
)
version "27.1"
appVersion "2020.2 Built on 12 Apr 2020 at 11:28:22"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 196,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 95,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "mux_ALU_B"
t "word"
o 12
suid 183,0
)
)
uid 2487,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rA_out"
t "word"
o 2
suid 184,0
)
)
uid 2489,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rALU_in"
t "word"
o 13
suid 185,0
)
)
uid 2491,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rALU_out"
t "word"
o 1
suid 186,0
)
)
uid 2493,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 3
suid 187,0
)
)
uid 2495,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rB_out"
t "word"
o 4
suid 188,0
)
)
uid 2497,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rC_out"
t "word"
o 5
suid 189,0
)
)
uid 2499,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_out_ex"
t "fwd_mode_type"
o 6
suid 190,0
)
)
uid 2501,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_out_ex"
t "fwd_mode_type"
o 7
suid 191,0
)
)
uid 2503,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_out_ex"
t "fwd_mode_type"
o 8
suid 192,0
)
)
uid 2505,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 9
suid 193,0
)
)
uid 2507,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "rNextPC_out_ex"
t "word"
o 10
suid 194,0
)
)
uid 2509,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "rStoreData_in"
t "word"
o 14
suid 195,0
)
)
uid 2511,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sel_ALU_PC"
t "std_logic"
o 11
suid 196,0
)
)
uid 2513,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 111,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 112,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 113,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 2488,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 2490,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 2492,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 2494,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 2496,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 2498,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 2500,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 2502,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 2504,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 2506,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 2508,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 2510,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 2512,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 2514,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 115,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 116,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 117,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 118,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 119,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 120,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 121,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 122,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 94,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 124,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 139,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 140,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 141,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 143,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 144,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 145,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 146,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 147,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 148,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 149,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 123,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hdl"
)
(vvPair
variable "HDSDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex/interface.user"
)
(vvPair
variable "SourceDir"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex"
)
(vvPair
variable "d_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex"
)
(vvPair
variable "date"
value "06/22/22"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "step_ex"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "kntntply"
)
(vvPair
variable "graphical_source_date"
value "06/22/22"
)
(vvPair
variable "graphical_source_group"
value "meyer"
)
(vvPair
variable "graphical_source_host"
value "pc091"
)
(vvPair
variable "graphical_source_time"
value "16:00:32"
)
(vvPair
variable "group"
value "meyer"
)
(vvPair
variable "host"
value "pc091"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "raro_ikr_risc_II_lib"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/designcheck"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/raro_ikr_risc_II_lib/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "step_ex"
)
(vvPair
variable "month"
value "Jun"
)
(vvPair
variable "month_long"
value "June"
)
(vvPair
variable "p"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex/interface"
)
(vvPair
variable "p_logical"
value "/u/home/stud/kntntply/Documents/raro_ikr_risc_II/raro_ikr_risc_II/raro_ikr_risc_II_lib/hds/step_ex/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "raro_ikr_risc_II"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME/bin"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:00:32"
)
(vvPair
variable "unit"
value "step_ex"
)
(vvPair
variable "user"
value "kntntply"
)
(vvPair
variable "version"
value "2020.2 Built on 12 Apr 2020 at 11:28:22"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 93,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 2417,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2418,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,21000,20375,21750"
)
tg (CPTG
uid 2419,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2420,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,15500,20450,20000"
st "mux_ALU_B"
blo "20250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2421,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "mux_ALU_B        : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "mux_ALU_B"
t "word"
o 12
suid 183,0
)
)
)
*81 (CptPort
uid 2422,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2423,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2424,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2425,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19000,7450"
st "rA_out"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2426,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61000,3600"
st "rA_out           : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rA_out"
t "word"
o 2
suid 184,0
)
)
)
*82 (CptPort
uid 2427,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2428,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 2429,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2430,0
va (VaSet
font "courier,8,0"
)
xt "22500,8550,26000,9450"
st "rALU_in"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2431,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61000,13500"
st "rALU_in          : OUT    word  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rALU_in"
t "word"
o 13
suid 185,0
)
)
)
*83 (CptPort
uid 2432,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2433,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2434,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2435,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,11000"
st "rALU_out"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2436,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "rALU_out         : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rALU_out"
t "word"
o 1
suid 186,0
)
)
)
*84 (CptPort
uid 2437,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2438,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2439,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2440,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "rAluMode_out"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2441,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "rAluMode_out     : IN     alu_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rAluMode_out"
t "alu_mode_type"
o 3
suid 187,0
)
)
)
*85 (CptPort
uid 2442,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2443,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2444,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2445,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "rB_out"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2446,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "rB_out           : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rB_out"
t "word"
o 4
suid 188,0
)
)
)
*86 (CptPort
uid 2447,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2448,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2449,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2450,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "rC_out"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2451,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "rC_out           : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rC_out"
t "word"
o 5
suid 189,0
)
)
)
*87 (CptPort
uid 2452,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2453,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2454,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2455,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,24500,17450"
st "rFwd_sela_out_ex"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2456,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,65500,7200"
st "rFwd_sela_out_ex : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_sela_out_ex"
t "fwd_mode_type"
o 6
suid 190,0
)
)
)
*88 (CptPort
uid 2457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2460,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,24500,18450"
st "rFwd_selb_out_ex"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2461,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,65500,8100"
st "rFwd_selb_out_ex : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selb_out_ex"
t "fwd_mode_type"
o 7
suid 191,0
)
)
)
*89 (CptPort
uid 2462,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2463,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2464,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2465,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,24500,19450"
st "rFwd_selc_out_ex"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2466,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,65500,9000"
st "rFwd_selc_out_ex : IN     fwd_mode_type  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rFwd_selc_out_ex"
t "fwd_mode_type"
o 8
suid 192,0
)
)
)
*90 (CptPort
uid 2467,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2468,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2469,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2470,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,10500"
st "rME_out"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2471,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "rME_out          : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rME_out"
t "word"
o 9
suid 193,0
)
)
)
*91 (CptPort
uid 2472,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2474,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2475,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "rNextPC_out_ex"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2476,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "rNextPC_out_ex   : IN     word  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "rNextPC_out_ex"
t "word"
o 10
suid 194,0
)
)
)
*92 (CptPort
uid 2477,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2478,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,18625,27750,19375"
)
tg (CPTG
uid 2479,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2480,0
va (VaSet
font "courier,8,0"
)
xt "19000,18550,26000,19450"
st "rStoreData_in"
ju 2
blo "26000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2481,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,60000,14400"
st "rStoreData_in    : OUT    word 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "rStoreData_in"
t "word"
o 14
suid 195,0
)
)
)
*93 (CptPort
uid 2482,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2483,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,21000,24375,21750"
)
tg (CPTG
uid 2484,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2485,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "23550,14500,24450,20000"
st "sel_ALU_PC"
blo "24250,20000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2486,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,63500,11700"
st "sel_ALU_PC       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sel_ALU_PC"
t "std_logic"
o 11
suid 196,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,21000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "15750,12600,26250,13500"
st "raro_ikr_risc_II_lib"
blo "15750,13300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "15750,13500,19250,14400"
st "step_ex"
blo "15750,14200"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-17500,9500,-7000,10400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,61700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,47200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*108 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,42000,5400"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;
LIBRARY raro_ikr_risc_II_lib;
USE raro_ikr_risc_II_lib.internal_types.all;USE raro_ikr_risc_II_lib.isa_types.ALL;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "raro_ikr_risc_II_lib"
entityName "raro_ikr_risc_II"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,14400,44500,15300"
st "User:"
blo "42000,15100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,44000,15300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2537,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
